TWITTER_API_KEY="qGK8iWaqk3tFCES4Ztbamlae7"
TWITTER_SECRET_KEY="ocbMox23mna7KeAlziHdEFg0W6lBBfjCiCVB6PKGiHdexSClFZ"
GOOGLE_CLIENT_ID="349707797880-lbjdv74uot48cr9ienpaqfbnvbgms3l7.apps.googleusercontent.com
"
GOOGLE_CLIENT_SECRET="xwlIzz_vu1yAFM2k01PxZHFC"